2018/05/02 v2.03:
fixed: device driver wasn't installed on win10.

2017/09/06 v2.01:
bug fixed.

2017/02.28 v2.00:
Supported Yongnuo Firmware File (*.dfu) v2.
Added new devices.

2016/11/04 v1.05:

Added new devices: YN968EX-RT
Added: command line option: -lang zh_CN/en_US/ru_RU
Added: Error target detection

2015/07/20 v1.04:

Added new devices: YN622C II/YN622N II

2015/04/25 v1.03:

Display firmware information of the product connected (only for the new products released since 2015).

2015/02/09 v1.02: 

Added New Products ID(YNE3-RX ... etc)

2014/08/02 v1.01:

Supports Windows 8.1
